### ISSUE TITLE
ANR caused  by FileObserver

### ISSUE THREAD

**Issue by tafayor** [pablobaxter/Harmony#19]
My apps have several occurrences of this ANR.
Here are some details :

Affected Android versions :
Android 9 (SDK 28)
Android 10 (SDK 29)
Android 11 (SDK 30)

Stack trace
---------------
"main" prio=5 tid=1 Native
  #00  pc 00000000000a0cc8  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8)
  #00  pc 000000000001a1f4  /system/lib64/libutils.so (android::Looper::pollInner(int)+180)
  #00  pc 000000000001a0d8  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
  #00  pc 000000000011aaa8  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:335)
  at android.os.Looper.loop (Looper.java:206)
  at android.app.ActivityThread.main (ActivityThread.java:8506)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:602)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1130)

=============================================

"Harmony" prio=5 tid=3 Native
  #00  pc 00000000000a0cc8  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8)
  #00  pc 000000000001a1f4  /system/lib64/libutils.so (android::Looper::pollInner(int)+180)
  #00  pc 000000000001a0d8  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112)
  #00  pc 000000000011aaa8  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:335)
  at android.os.Looper.loop (Looper.java:206)
  at android.os.HandlerThread.run (HandlerThread.java:67)

=============================================
 
"FileObserver" prio=5 tid=4 Native
  #00  pc 000000000009fa84  /apex/com.android.runtime/lib64/bionic/libc.so (read+4)
  #00  pc 0000000000168590  /system/lib64/libandroid_runtime.so (android::android_os_fileobserver_observe(_JNIEnv*, _jobject*, int)+164)
  at android.os.FileObserver$ObserverThread.observe (Native method)
  at android.os.FileObserver$ObserverThread.run (FileObserver.java:113)

**Comment by pablobaxter** [comment]
Do you mind sharing a few more details? Specifically:

- Can you provide insight on the other threads that are running?
- Have you been able to narrow which call is potentially causing the ANR (getting an instance of Harmony SharedPrefs, getting a value, calling apply/commit)?
- Can you provide an example of how you are using Harmony in code?

**Comment by tafayor** [comment]
I am using a singleton class for preferences with those two attributes:
private SharedPreferences mPrefs;
private SharedPreferences.Editor mEditor;

And it' s called from an Activity and a Service living in two different processes.

The activity in which the ANR occurs calls the singleton for the first time (singleton initialization) in the attachBaseContext method like this  :
protected void attachBaseContext(Context newBase) 
{
super.attachBaseContext(LocaleContextWrapper.wrap(newBase, App.settings().getLanguage()));
 }

Here is the ANR message :
"Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago. Wait queue length: 1. Wait queue head age: 5874.0ms.), InvisibleToUser"


More StackTrace :
------------------------
"Binder:4117_4" prio=5 tid=3 Native
  #00  pc 00000000000cd7a4  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  #00  pc 000000000008b39c  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  #00  pc 000000000005829c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  #00  pc 0000000000058470  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #00  pc 0000000000058c3c  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #00  pc 000000000007ee70  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+44)
  #00  pc 0000000000013670  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  #00  pc 00000000000c3748  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #00  pc 00000000000e205c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000084af0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)




"queued-work-looper" prio=5 tid=5 Native
  #00  pc 00000000000cd668  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+8)
  #00  pc 0000000000017afc  /system/lib64/libutils.so (android::Looper::pollInner(int)+144)
  #00  pc 00000000000179cc  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56)
  #00  pc 00000000001386a4  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  at android.os.MessageQueue.nativePollOnce (Native method)
  at android.os.MessageQueue.next (MessageQueue.java:343)
  at android.os.Looper.loop (Looper.java:188)
  at android.os.HandlerThread.run (HandlerThread.java:67)




"Binder:4117_5" prio=5 tid=6 Native
  #00  pc 00000000000cd7a4  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+4)
  #00  pc 000000000008b39c  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+132)
  #00  pc 000000000005829c  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
  #00  pc 0000000000058470  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
  #00  pc 0000000000058c3c  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
  #00  pc 000000000007ee70  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+44)
  #00  pc 0000000000013670  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288)
  #00  pc 00000000000c3748  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
  #00  pc 00000000000e205c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000084af0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)




"ReferenceQueueDaemon" daemon prio=5 tid=8 Waiting
  at java.lang.Object.wait (Native method)
  at java.lang.Object.wait (Object.java:442)
  at java.lang.Object.wait (Object.java:568)
  at java.lang.Daemons$ReferenceQueueDaemon.runInternal (Daemons.java:215)
  at java.lang.Daemons$Daemon.run (Daemons.java:137)
  at java.lang.Thread.run (Thread.java:919)




"HeapTaskDaemon" daemon prio=5 tid=10 WaitingForTaskProcessor
  #00  pc 000000000008027c  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+28)
  #00  pc 000000000014bf34  /apex/com.android.runtime/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+148)
  #00  pc 000000000028d2a0  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+444)
  #00  pc 000000000028db38  /apex/com.android.runtime/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+92)
  at dalvik.system.VMRuntime.runHeapTasks (Native method)
  at java.lang.Daemons$HeapTaskDaemon.runInternal (Daemons.java:523)
  at java.lang.Daemons$Daemon.run (Daemons.java:137)
  at java.lang.Thread.run (Thread.java:919)

**Comment by pablobaxter** [comment]
It's difficult to tell what exactly is blocking your main thread. `FileObserver` runs on it's own thread, and passes any values it has onto an internal thread inside Harmony. At no point does it interact with the main thread directly. The only other thing I can think of is that you are initializing Harmony and then immediately getting a value from it, which could potentially block the thread getting the value if the underlying file has not finished loading (same thing happens with [`SharedPreferencesImpl`](https://android.googlesource.com/platform/frameworks/base.git/+/master/core/java/android/app/SharedPreferencesImpl.java#270)).

Try to measure the time around your `attachBaseContext` call to get a gauge of how long it takes. Then I would suggest getting the first instance of Harmony at the start of your Application or a ContentProvider in the same process as the Activity (just initialize it, don't get any values from it), and re-measure the time. If there is a significant improvement, see if that fixes your ANR issues.

**Comment by tafayor** [comment]
"you are initializing Harmony and then immediately getting a value from it, which could potentially block the thread"

I think you are right, I should have pre-initialized  Harmony in the Application sub-class.
I will make the necessary update in the next release and let you know the result.

By the way, I was using grandcentrix.tray solution with ContentProvider and it was causing a lot of other issues.
My decision to use your library was actually motivated by the absence of the ContentProvider.

**Comment by pablobaxter** [comment]
> By the way, I was using grandcentrix.tray solution with ContentProvider and it was causing a lot of other issues.
My decision to use your library was actually motivated by the absence of the ContentProvider.

My motivation for writing this library was because so many other multiprocess sharedpref solutions relied on a ContentProvider, which was also causing me issues.

**Comment by pablobaxter** [comment]
@tafayor Any update on this issue?

**Comment by tafayor** [comment]
The number of ANRs was indeed decreased after the pre-initialization.
Thank you and good luck with your library.
I hope you will keep improving it.

**Comment by pablobaxter** [comment]
You're welcome and thanks for helping with this!
